\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}{section.1}\protected@file@percent }
\newlabel{sec:summary}{{1}{2}{Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Notes}{2}{section.2}\protected@file@percent }
\newlabel{sec:brief-notes}{{2}{2}{Brief Notes}{section.2}{}}
\newlabel{project:def:arborescence}{{1}{2}{Arborescence}{tcb@cnt@definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:methodology}{{2.1}{2}{Methodology}{subsection.2.1}{}}
\newlabel{caution:caut-1}{{1}{3}{Artificial splitting of ACM CCS}{tcb@cnt@caution.1}{}}
\newlabel{positive:pos-1}{{1}{3}{Difficulty in structural difference-based analysis}{tcb@cnt@positive.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:results}{{2.2}{3}{Results}{subsection.2.2}{}}
\bibstyle{splncs04nat}
\bibdata{bibliography}
\newlabel{negative:neg-1}{{1}{4}{Relevance of structural consistency}{tcb@cnt@negative.1}{}}
\newlabel{negative:neg-2}{{2}{4}{Promting vs. fine-tuning on low-resource datasets}{tcb@cnt@negative.2}{}}
\gdef \@abspage@last{5}
